# xmldocs

./: .editorconfig  Directory.Build.props  LICENSE  README.md  XmlDocReader.sln  XmlDocs.sln  azure-pipelines.yml  build.ps1
src/Grynwald.XmlDocReader/: DocumentationFile.cs  ExceptionDescription.cs  Grynwald.XmlDocReader.csproj  Parameter.cs  SeeAlsoDescription.cs  TextBlock.cs  TypeParameter.cs  XmlDocReaderException.cs  packages.lock.json
src/Grynwald.XmlDocReader.MarkdownRenderer/: Grynwald.XmlDocReader.MarkdownRenderer.csproj  IMarkdownConverter.cs  MarkdownConverter.cs  packages.lock.json
src/Grynwald.XmlDocReader.MarkdownRenderer/_Visitors/: ConvertToBlockVisitor.cs  ConvertToSpanVisitor.cs  ConvertVisitorBase.cs
src/Grynwald.XmlDocReader/Internal/: XmlContentHelper.cs  XmlExtensions.cs
src/Grynwald.XmlDocReader/Properties/: AssemblyInfo.cs
src/Grynwald.XmlDocReader/_Model/: DocumentationElement.cs  EventDescription.cs  ExceptionDescription.cs  FieldDescription.cs  MemberDescription.cs  MemberType.cs  MethodDescription.cs  Model.cd  NamespaceDescription.cs  ParameterDescription.cs  PropertyDescription.cs  SeeAlsoCodeReferenceDescription.cs  SeeAlsoDescription.cs  SeeAlsoUrlReferenceDescription.cs  TextBlock.cs  TextElement.cs  TypeDescription.cs  TypeParameterDescription.cs  UnrecognizedTextElement.cs
src/Grynwald.XmlDocReader/_Model/_Blocks/: BlockElement.cs  BulletedListElement.cs  CodeElement.cs  DefinitionListItem.cs  ListElement.cs  ListItem.cs  ListItemElement.cs  ListType.cs  NumberedListElement.cs  ParagraphElement.cs  SimpleListItem.cs  TableElement.cs  TableRow.cs
src/Grynwald.XmlDocReader/_Model/_Inlines/: BoldElement.cs  CElement.cs  EmphasisElement.cs  IdiomaticElement.cs  InlineElement.cs  LineBreakElement.cs  ParameterReferenceElement.cs  PlainTextElement.cs  SeeElement.cs  StrongElement.cs  TypeParameterReferenceElement.cs
src/Grynwald.XmlDocReader/_Model/_Member/: EventMemberElement.cs  FieldMemberElement.cs  MemberElement.cs  MemberId.cs  MethodMemberElement.cs  NamespaceMemberElement.cs  PropertyMemberElement.cs  TypeMemberElement.cs
src/Grynwald.XmlDocReader/_Model/_Sections/: ExampleElement.cs  ExceptionElement.cs  ParameterElement.cs  RemarksElement.cs  ReturnsElement.cs  SectionElement.cs  SeeAlsoCodeReferenceElement.cs  SeeAlsoElement.cs  SeeAlsoUrlReferenceElement.cs  SummaryElement.cs  TypeParameterElement.cs  UnrecognizedSectionElement.cs  ValueElement.cs
src/Grynwald.XmlDocReader/_Model/_TextElements/: CElement.cs  CodeElement.cs  ListElement.cs  ListItemElement.cs  ParagraphElement.cs  ParameterReferenceElement.cs  PlainTextElement.cs  SeeCodeReferenceElement.cs  SeeElement.cs  SeeUrlReferenceElement.cs  TextElement.cs  TypeParameterReferenceElement.cs
src/Grynwald.XmlDocReader/_TextElements/: CElement.cs  CodeElement.cs  ListElement.cs  ListItemElement.cs  ListType.cs  ParaElement.cs  ParamRefElement.cs  PlainTextElement.cs  SeeElement.cs  TextElement.cs  TypeParamRefElement.cs
src/Grynwald.XmlDocReader/_Visitor/: DocumentationVisitor.cs  IDocumentationNode.cs  IDocumentationVisitor.cs
src/XmlDocs/: DocumentationFile.cs  Grynwald.XmlDocs.csproj  Nullable.cs  XmlDocsException.cs  packages.lock.json
src/XmlDocs.MarkdownRenderer/: Grynwald.XmlDocs.MarkdownRenderer.csproj  IMarkdownConverter.cs  MarkdownConverter.cs  packages.lock.json
src/XmlDocs.MarkdownRenderer.Test/: Grynwald.XmlDocs.MarkdownRenderer.Test.csproj  MarkdownConverterTest.cs  packages.lock.json
src/XmlDocs.MarkdownRenderer/_Visitors/: ConvertToBlockVisitor.cs  ConvertToSpanVisitor.cs
src/XmlDocs.MarkdownRenderer/package/: README.md
src/XmlDocs.Test/: DocumentationFileTest.cs  Grynwald.XmlDocs.Test.csproj  packages.lock.json
src/XmlDocs.Test/Internal/: XmlExtensionsTest.cs
src/XmlDocs.Test/_Model/: TextBlockTest.cs  UnrecognizedTextElementTest.cs
src/XmlDocs.Test/_Model/_Blocks/: BulletedListElementTest.cs  CodeElementTest.cs  DefinitionListItemTest.cs  ListElementTest.cs  ListItemTest.cs  NumberedListElementTest.cs  ParagraphElementTest.cs  SimpleListItemTest.cs  TableElementTest.cs  TableRowTest.cs
src/XmlDocs.Test/_Model/_Inlines/: BoldElementTest.cs  CElementTest.cs  EmphasisElementTest.cs  IdiomaticElementTest.cs  LineBreakElementTest.cs  ParameterReferenceElementTest.cs  PlainTextElementTest.cs  SeeCodeReferenceElementTest.cs  SeeElementTest.cs  SeeUrlReferenceElementTest.cs  StrongElementTest.cs  TypeParameterReferenceElementTest.cs
src/XmlDocs.Test/_Model/_Member/: CommonMemberElementTests.cs  EventMemberElementTest.cs  FieldMemberElementTest.cs  MemberElementTest.cs  MemberIdTest.cs  MethodMemberElementTest.cs  NamespaceMemberElementTest.cs  PropertyDescriptionTest.cs  TypeMemberElementTest.cs
src/XmlDocs.Test/_Model/_Sections/: ExceptionElementTest.cs  ParameterElementTest.cs  SeeAlsoCodeReferenceElementTest.cs  SeeAlsoElementTest.cs  SeeAlsoUrlReferenceElementTest.cs  TypeParameterElementTest.cs
src/XmlDocs/Internal/: XmlContentHelper.cs  XmlExtensions.cs
src/XmlDocs/Properties/: AssemblyInfo.cs
src/XmlDocs/_Model/: DocumentationElement.cs  Model.cd  TextBlock.cs  TextElement.cs  UnrecognizedTextElement.cs
src/XmlDocs/_Model/_Blocks/: BlockElement.cs  BulletedListElement.cs  CodeElement.cs  DefinitionListItem.cs  ListElement.cs  ListItem.cs  NumberedListElement.cs  ParagraphElement.cs  SimpleListItem.cs  TableElement.cs  TableRow.cs
src/XmlDocs/_Model/_Inlines/: BoldElement.cs  CElement.cs  EmphasisElement.cs  IdiomaticElement.cs  InlineElement.cs  LineBreakElement.cs  ParameterReferenceElement.cs  PlainTextElement.cs  SeeCodeReferenceElement.cs  SeeElement.cs  SeeUrlReferenceElement.cs  StrongElement.cs  TypeParameterReferenceElement.cs
src/XmlDocs/_Model/_Member/: EventMemberElement.cs  FieldMemberElement.cs  MemberElement.cs  MemberId.cs  MemberType.cs  MethodMemberElement.cs  NamespaceMemberElement.cs  PropertyMemberElement.cs  TypeMemberElement.cs
src/XmlDocs/_Model/_Sections/: ExampleElement.cs  (+12 more)
src/XmlDocs/_Visitor/: DocumentationVisitor.cs  IDocumentationVisitor.cs
src/XmlDocs/package/: README.md
(+84 files in other folders)
