<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grynwald.MarkdownGenerator" Version="2.5.34" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Grynwald.XmlDocReader\Grynwald.XmlDocReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Grynwald.MarkdownGenerator" />
  </ItemGroup>
  
</Project>
