<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grynwald.MarkdownGenerator" Version="2.5.34" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XmlDocs\Grynwald.XmlDocs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Grynwald.MarkdownGenerator" />
  </ItemGroup>

  <!--NuGet package settins -->
  
  <PropertyGroup>
    <Description>A library for converting .NET XML documentation files to Markdown.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>  

  <ItemGroup>
    <None Remove="package/*" />
    <None Include="package/*" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
