<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grynwald.XmlDocReader.TextBlock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAQAgAAAAAAAIAAACAAAAAAABA=</HashCode>
      <FileName>_Model\TextBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.CElement" Collapsed="true">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAgAAAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\CElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.InlineElement" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\InlineElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.ParameterReferenceElement" Collapsed="true">
    <Position X="15.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\ParameterReferenceElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.PlainTextElement" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\PlainTextElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.SeeCodeReferenceElement" Collapsed="true">
    <Position X="18" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAgAAAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\SeeCodeReferenceElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.SeeUrlReferenceElement" Collapsed="true">
    <Position X="20.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAACAAQAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\SeeUrlReferenceElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.BlockElement" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Model\_Blocks\BlockElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.CodeElement" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACgAAAAAAgAAAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Blocks\CodeElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.ListElement" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAgAAAAAAAAAAAAIAAASAAAABAAAA=</HashCode>
      <FileName>_Model\_Blocks\ListElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.ListItemElement" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAAAgAAAAAAAAAAAAIAAECAAAAAAAAA=</HashCode>
      <FileName>_Model\_Blocks\ListItemElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.ParagraphElement" Collapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAgAAAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Blocks\ParagraphElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.SeeElement" Collapsed="true">
    <Position X="19" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\SeeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.TypeParameterReferenceElement" Collapsed="true">
    <Position X="22.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\TypeParameterReferenceElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.EventMemberElement" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Member\EventMemberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.FieldMemberElement" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>_Model\_Member\FieldMemberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.MemberElement" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICCAAAAAIAAAAAAABKAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Member\MemberElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.MethodMemberElement" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAKgAAAAAAAA=</HashCode>
      <FileName>_Model\_Member\MethodMemberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.NamespaceMemberElement" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Member\NamespaceMemberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.PropertyMemberElement" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAKAgAAAAAAA=</HashCode>
      <FileName>_Model\_Member\PropertyMemberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.TypeMemberElement" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Member\TypeMemberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.ExceptionElement" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>_Model\_TopLevelElements\ExceptionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.ParameterElement" Collapsed="true">
    <Position X="1.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>_Model\_TopLevelElements\ParameterElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.SeeAlsoCodeReferenceElement" Collapsed="true">
    <Position X="3.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_TopLevelElements\SeeAlsoCodeReferenceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.SeeAlsoElement" Collapsed="true">
    <Position X="5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>_Model\_TopLevelElements\SeeAlsoElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.SeeAlsoUrlReferenceElement" Collapsed="true">
    <Position X="6" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>_Model\_TopLevelElements\SeeAlsoUrlReferenceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.TopLevelElement" Collapsed="true">
    <Position X="6" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Model\_TopLevelElements\TopLevelElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.TypeParameterElement" Collapsed="true">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>_Model\_TopLevelElements\TypeParameterElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.TextElement" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>_Model\TextElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>