<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grynwald.XmlDocReader.TextBlock" BaseTypeListCollapsed="true">
    <Position X="43" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAQAgAAAAAAAIAAACAAAAAAABA=</HashCode>
      <FileName>_Model\TextBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.CElement" Collapsed="true">
    <Position X="40.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAgAAAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\CElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.InlineElement" Collapsed="true">
    <Position X="43.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\InlineElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.ParameterReferenceElement" Collapsed="true">
    <Position X="42.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\ParameterReferenceElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.PlainTextElement" Collapsed="true">
    <Position X="38.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\PlainTextElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.SeeCodeReferenceElement" Collapsed="true">
    <Position X="45" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAgAAAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\SeeCodeReferenceElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.SeeUrlReferenceElement" Collapsed="true">
    <Position X="47.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAACAAQAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\SeeUrlReferenceElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.BlockElement" Collapsed="true">
    <Position X="30.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Model\_Blocks\BlockElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.CodeElement" Collapsed="true">
    <Position X="29.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACgAAAAAAgAAAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Blocks\CodeElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.ListElement" Collapsed="true">
    <Position X="31.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAgAAAAAAAAAAAAIAAASAAAABAAAA=</HashCode>
      <FileName>_Model\_Blocks\ListElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.ListItemElement" Collapsed="true">
    <Position X="27.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAAAgAAAAAAAAAAAAIAAECAAAAAAAAA=</HashCode>
      <FileName>_Model\_Blocks\ListItemElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.ParagraphElement" Collapsed="true">
    <Position X="34" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAgAAAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Blocks\ParagraphElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.SeeElement" Collapsed="true">
    <Position X="46" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\SeeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.TypeParameterReferenceElement" Collapsed="true">
    <Position X="49.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Inlines\TypeParameterReferenceElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.XmlDocReader.EventMemberElement" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Member\EventMemberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.FieldMemberElement" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>_Model\_Member\FieldMemberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.MemberElement" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAIAAAAAAABKAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Member\MemberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.MethodMemberElement" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAKgAAAAAAAA=</HashCode>
      <FileName>_Model\_Member\MethodMemberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.NamespaceMemberElement" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Member\NamespaceMemberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.PropertyMemberElement" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAKAgAAAAAAA=</HashCode>
      <FileName>_Model\_Member\PropertyMemberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.TypeMemberElement" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Member\TypeMemberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.ExceptionElement" Collapsed="true">
    <Position X="22" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>_Model\_Sections\ExceptionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.ParameterElement" Collapsed="true">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>_Model\_Sections\ParameterElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.SeeAlsoCodeReferenceElement" Collapsed="true">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>_Model\_Sections\SeeAlsoCodeReferenceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.SeeAlsoElement" Collapsed="true">
    <Position X="18.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>_Model\_Sections\SeeAlsoElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.SeeAlsoUrlReferenceElement" Collapsed="true">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>_Model\_Sections\SeeAlsoUrlReferenceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.SectionElement" Collapsed="true">
    <Position X="19.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Model\_Sections\SectionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.TypeParameterElement" Collapsed="true">
    <Position X="24.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>_Model\_Sections\TypeParameterElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.TextElement" Collapsed="true">
    <Position X="35.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>_Model\TextElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.XmlDocReader.DocumentationElement" Collapsed="true">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Model\DocumentationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>