<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Xml" />
    <Using Include="System.Xml.Linq" />
    <Using Include="Grynwald.XmlDocs.Internal" />
  </ItemGroup>

  <!--NuGet package settings -->
  
  <PropertyGroup>
    <Description>A library for reading .NET XML documentation files.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="package/*" />
    <None Include="package/*" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>