<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Xml" />
    <Using Include="System.Xml.Linq" />
    <Using Include="Grynwald.XmlDocReader.Internal" />
  </ItemGroup>

</Project>