<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Xml" />
    <Using Include="System.Xml.Linq" />
    <Using Include="Grynwald.XmlDocReader.Internal" />
  </ItemGroup>

  <!--NuGet package properties -->
  <PropertyGroup>
    <Description>A library for reading .NET XML documentation files.</Description>
  </PropertyGroup>

</Project>